body
  background-color: deepskyblue
  padding: 30px 0
  color: #2c3e50
  font-family: 'Open Sans', sans-serif
  display: flex

p
  color: #666

header,
main,
footer
  width: 80%
  margin: 0 auto
  background-color: #fafafa
  padding: 15px 40px

header
  border-radius: 5px 5px 0 0
  padding: 40px 40px 40px 40px

  h1
    margin: 15px 0 0 0
    text-transform: uppercase

.wrapper
  flex-grow: 1

.avatar
  width: 100px
  height: 100px
  border-radius: 50px
  float: left
  margin-right: 20px
  background: #fff
  background-image: url(sun.jpg)
  background-size: contain
